dependencies {
    implementation project(':cloud-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'io.seata:seata-spring-boot-starter:2.0.0'
}
