# java-cloud

./: .gitattributes  .gitignore  .windsurfrules  README.md  build.gradle  settings.gradle
cloud-auth/: build.gradle
cloud-auth/src/main/java/com/cloudapp/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/cloudnative/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/cloudnative/auth/config/: AuthorizationServerConfig.java  R2dbcConfig.java
cloud-auth/src/main/java/com/cloudnative/auth/config/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
cloud-auth/src/main/java/com/cloudnative/auth/controller/: OAuth2ClientController.java
cloud-auth/src/main/java/com/cloudnative/auth/entity/: AuthUser.java  OAuth2Client.java
cloud-auth/src/main/java/com/cloudnative/auth/repository/: AuthUserRepository.java  OAuth2ClientRepository.java
cloud-auth/src/main/java/com/cloudnative/auth/service/: AuthUserService.java  OAuth2ClientService.java
cloud-auth/src/main/java/com/cloudnative/auth/vo/: OAuth2ClientVO.java
cloud-auth/src/main/resources/: bootstrap.yml
cloud-auth/src/main/resources/db/changelog/: db.changelog-20250413-01.sql  db.changelog-master.sql  db.changelog-master.yaml
cloud-auth/src/main/resources/static/: client-management.html  index.html  login.html
cloud-auth/src/main/resources/static/css/: common.css
cloud-auth/src/test/java/com/cloudnative/auth/integration/: OAuth2AuthorizationTest.java
cloud-auth/src/test/java/com/cloudnative/auth/service/: AuthUserServiceTest.java  OAuth2ClientServiceTest.java
cloud-auth/src/test/resources/: bootstrap-test.yml  schema-h2.sql
cloud-common/: build.gradle
cloud-common/src/main/java/com/cloudapp/common/: CloudCommonAutoConfiguration.java
cloud-common/src/main/java/com/cloudnative/common/model/: PageResult.java
cloud-common/src/main/resources/: bootstrap.yaml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/cloudapp/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-job/: build.gradle
cloud-job/src/main/java/com/cloudapp/job/: CloudJobApplication.java
cloud-job/src/main/resources/: bootstrap.yml
cloud-job/src/main/resources/db/changelog/: db.changelog-master.sql
cloud-message/: build.gradle
cloud-message/src/main/java/com/cloudapp/message/: CloudMessageApplication.java
cloud-message/src/main/resources/: bootstrap.yml
cloud-message/src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml
cloud-order/: build.gradle
cloud-order/src/main/java/com/cloudapp/order/: CloudOrderApplication.java
cloud-order/src/main/resources/: bootstrap.yml
cloud-order/src/main/resources/db/changelog/: db.changelog-master.sql
cloud-product/: build.gradle
cloud-product/src/main/java/com/cloudapp/product/: CloudProductApplication.java
cloud-product/src/main/resources/: bootstrap.yml
cloud-product/src/main/resources/db/changelog/: db.changelog-master.sql
cloud-promotion/: build.gradle
cloud-promotion/src/main/java/com/cloudapp/promotion/: CloudPromotionApplication.java
cloud-promotion/src/main/resources/: bootstrap.yml
cloud-promotion/src/main/resources/db/changelog/: db.changelog-master.sql
cloud-user/: build.gradle
cloud-user/src/main/java/com/cloudapp/user/: CloudUserApplication.java
cloud-user/src/main/java/com/cloudapp/user/config/: SecurityConfig.java
cloud-user/src/main/java/com/cloudapp/user/controller/: SsoTestController.java
cloud-user/src/main/resources/: application.yml  bootstrap.yml
cloud-user/src/main/resources/db/changelog/: db.changelog-master.sql
cloud-user/src/main/resources/templates/: home.html  login.html  secured.html
deploy/dev/: README.md  create-databases.sql  monitoring-dev.yaml  postgres-dev.yaml  rabbitmq-dev.yaml  redis-dev.yaml  secrets.yaml  setup-dev.sh  storage-class.yaml
deploy/dev/configmaps/: cloud-auth.yaml  cloud-gateway.yaml  cloud-job.yaml  cloud-message.yaml  cloud-order.yaml  cloud-product.yaml  cloud-promotion.yaml  cloud-user.yaml  common-config.yaml
deploy/dev/rbac/: README.md  role-binding.yaml  role.yaml  service-account-token.yaml  service-account.yaml
docs/: database-design.md  development-environment.md  development-plan.md  requirements.md  technical-design.md
docs/learn/: 使用Liquibase管理数据库变更.md
docs/modules/: cloud-auth-design.md  cloud-common-design.md  cloud-gateway-design.md  cloud-job-design.md  cloud-message-design.md  cloud-monitor-design.md  cloud-order-design.md  cloud-product-design.md  cloud-promotion-design.md  cloud-user-design.md
sql/: add-sso-client.sql  cloud-auth-data.sql  cloud-auth.sql  cloud-job.sql  cloud-message.sql  cloud-order.sql  cloud-product.sql  cloud-promotion.sql  cloud-user.sql  create-databases.sql
