dependencies {
    implementation project(':cloud-common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Security OAuth2
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.4.1"
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.postgresql:r2dbc-postgresql'

    // JWT & Security
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'

    // Utils
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.r2dbc:r2dbc-h2'
    
    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
